<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Assingment</title>
</head>

<body>
    <div id="div"></div>

    <main>
        <h5>CS221076</h5>
        <h1>
            Assingment Lab 03
        </h1>

        <img src="download-removebg-preview.png" alt="image error" id="img">
        <h2><strong><span style="color: rgb(0, 0, 0); font-size: 35px;">O</span>rangzeb Resturant<br>      
            </strong></h2>
        <br><br>
        <label for="t1">What type of protien would you like?</label>
        <input type="text" id="t1" />
        <br /><br />
        <label for="t2">How many patties would you like?</label>
        <input type="text" id="t2" />

        <p>How do you want your patties cocked</p>
        Rare<input type="range" />Well-done
        <p>What topping would you like?</p>
        Lettuce<input type="checkbox" /> Tomato
        <input type="checkbox" /> Onion
        <input type="checkbox" />

        <p>Would ou like to add cheese?</p>
        Yes<input type="radio" name="choice" /> No<input type="radio" name="choice" />
        <br/><br/>
        <label for="opt">What type of bun would you like?</label>
        <select value="select" id="opt">
          <option>Seasome</option>
          <option>Bun</option>
          <option>Double</option>
        </select>
        <br/><br/>
        <label for="t3">What type of sauce would you like?</label>
        <input type="text" id="t3" />
        <br /><br />
        <h3 style="color: blue;">visit our pages</h3>
        <a href="/">Facebook</a>
        <a href="/">Instagram</a>
        <a href="/">Twitter</a>

    </main>


</body>

</html>